{
  "name": "il-12-dispatch",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "predev": "bun run typegen",
    "dev": "next dev",
    "prebuild": "bun run typegen && bun run tsc --noEmit",
    "build": "next build",
    "start": "next start",
    "lint": "biome check",
    "format": "biome format --write",
    "typegen": "bunx sanity@latest schema extract --enforce-required-fields --path=sanity/extract.json && bunx sanity@latest typegen generate",
    "skills:update": "skills update -y -p && rm -rf .claude",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "biome format --write",
      "biome check --no-errors-on-unmatched",
      "tsc-files --noEmit --pretty false --incremental false"
    ]
  },
  "dependencies": {
    "@sanity/client": "^8.1.0",
    "@sanity/icons": "^5.2.1",
    "@sanity/image-url": "^2.1.1",
    "@sanity/vision": "^6.9.2",
    "dayjs": "^1.11.23",
    "husky": "^9.1.7",
    "lint-staged": "^17.3.0",
    "next": "16.3.1",
    "next-sanity": "^13.3.3",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "sanity": "^6.9.2",
    "styled-components": "^6.5.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.9",
    "@tailwindcss/postcss": "^4.3.3",
    "@tailwindcss/typography": "^0.5.20",
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "skills": "1.5.22",
    "tailwindcss": "^4.3.3",
    "tsc-files": "^1.1.4",
    "typescript": "^5.9.3"
  },
  "ignoreScripts": [
    "sharp",
    "unrs-resolver"
  ],
  "trustedDependencies": [
    "sharp",
    "unrs-resolver"
  ]
}
